# jetty-kotlin-template

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: RouteServlet.kt
src/main/kotlin/controllers/: MainController.kt  Pedm.kt  PredictionCRUD.kt  RelatedItems.kt  ShowMain.kt  VueTest.kt
src/main/kotlin/helpers/: Configurations.kt  Host.kt  IdFactory.kt  ResponseBuilder.kt  ResponseExample.kt  Router.kt  RouterSession.kt  Session.kt  UniqueID.kt
src/main/kotlin/libs/datetime/: DateTime.kt  Duration.kt  DurationImp.kt  ImmutableDatetime.kt  MutableDatetime.kt  ReadOnlyDatetime.kt
src/main/kotlin/libs/http/: Response.kt  SimpleSender.kt
src/main/kotlin/libs/json/: Json.kt
src/main/kotlin/libs/sql/connections/: PostgreSqlConnection.kt  PostgreSqlRow.kt  SqlConnection.kt  SqlRow.kt
src/main/kotlin/libs/sql/statements/: Insert.kt  SqlSyntaxEscape.kt
src/main/kotlin/models/: AlsoView.kt  CategoriesPrediction.kt  Recommendation.kt  RelatedItems.kt  ShowMainDoc.kt  ShowMainDuplication.kt
src/main/resources/: logback.xml  setting.properties
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/views/: Analysis.jsp  Header.jsp  PredictedHistories.jsp  Predictions.jsp  VueTest.jsp
src/main/webapp/views/alsoView/: index.jsp
src/main/webapp/views/pedm/: ImportHistories.jsp  Index.jsp  TrainingHistories.jsp
src/main/webapp/views/relatedItems/: Histories.jsp  Index.jsp
src/test/kotlin/libs/datetime/: ImmutableDatetimeTest.kt
