buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'ireullin.privacy'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://10.240.0.24:1234/repository/internal/'}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'javax.servlet',  name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
    compile group: "org.apache.zookeeper", name: "zookeeper", version: "3.4.8"
    compile group: "org.apache.solr", name: "solr-solrj", version: "5.3.2"
    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.1"
    compile group: 'com.uitox', name:'uitox-solrdao', version:'2.2.0'
    compile group: 'com.github.ireullin', name:'IreulToolsForKt', version:'master-SNAPSHOT'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
//    implementation 'com.github.ireullin:IreulToolsForKt:master-SNAPSHOT'

    // seems good!?
    //compile group: 'com.github.jkcclemens', name: 'khttp', version: '-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}