env.name=production
recommendation.db.host=10.3.194.204
recommendation.db.dbname=recommendation
recommendation.db.user=postgres
recommendation.db.password=_

also_view.db.host=10.3.194.204
also_view.db.dbname=also_view
also_view.db.user=postgres
also_view.db.password=_

production_log.db.host=10.3.197.66
production_log.db.dbname=ProductionLog
production_log.db.user=postgres
production_log.db.password=_

solr.show-main.zookeeper=v-market-play001.idc1.ux,v-market-play002.idc1.ux,v-market-solr001.idc1.ux,v-market-solr002.idc1.ux,c-market-zk001.idc1.ux/solr
solr.show-main.uniquekey=ROUTE_SM_COLOR_SEQ
